(function () {
    var controllerID       = "mainCTRL";
    var sliderControllerID = "slider";
    var app                = angular.module("app");
    app.factory('configService', function () {
        var store = {
            name             : "LRS Service Centre",
            branch1          : "LRS Service Centre Southfield",
            branch2          : "LRS Service Centre Montague Gardens",
            branch3          : "",
            branch4          : "",
            email1           : "webenquiries@lrservicecentre.co.za",
            email2           : "",
            email3           : "",
            email4           : "",
            facebookUrl      : "https://www.facebook.com/fantasycarscom",
            twitterUrl       : "https://twitter.com/fantasycarscom",
            googleplusUrl    : "https://plus.google.com/+Fantasycarscom",
            youtubeUrl       : "",
            address1         : "201 Victoria Road, Southfield, Cape Town, Western Cape , 7800",
            address2         : "Unit 1 & 2, 29 Montague Drive, Montague Gardens, Cape Town, Western Cape , 7441",
            address3         : "",
            address4         : "",
            tel1             : "+27 (0)21 7050474",
            tel2             : "+27 (0)21 5521979",
            tel3             : "",
            tel4             : "",
            cell1            : "",
            cell2            : "",
            cell3            : "",
            cell4            : "",
            fax1             : "+27 (0)21 705 0430",
            fax2             : "+27 (0)21 5521498",
            fax3             : "",
            fax4             : "",
            eMail            : {
                salesEmail      : "wayne@vmgsoftware.co.za",
                workshopEmail      : "wayne@vmgsoftware.co.za",
                partsEmail      : "wayne@vmgsoftware.co.za",
                contactEmail      : "wayne@vmgsoftware.co.za",
                contactEmailTo    : "LRS",
                carRequestEmail   : "wayne@vmgsoftware.co.za",
                carRequestEmailTo : "LRS",
                carSellEmail      : "wayne@vmgsoftware.co.za",
                carSellEmailTo    : "LRS",
                carServiceEmail   : "wayne@vmgsoftware.co.za",
                carServiceEmailTo : "LRS",
                carFinanceEmail   : "wayne@vmgsoftware.co.za",
                carFinanceEmailTo : "LRS",
                carEnquireEmail   : "wayne@vmgsoftware.co.za",
                carEnquireEmailTo : "LRS",
                testimonialEmail  : "wayne@vmgsoftware.co.za",
                testimonialEmailTo: "LRS",
                bccEmail          : "webmaster@vmgsoftware.co.za",
                ccEmail           : ""
            },
            tradinghours     : {
                monThurs: '08:00-17:00',
                Fri     : '08:00-16:00',
                sat     : '08:00 – 12:30',
                sun     : 'Closed',
                pub     : 'Closed'
            },
            tradinghours2    : {
                monThurs: '08:00-16:30',
                Fri     : '08:00-15:15',
                sat     : '08:00 – 12:30',
                sun     : 'Closed',
                pub     : 'Closed'
            },
            latlong          : '-34.033408, 18.485171',
            latlong1         : '-33.865458, 18.518828',
            mapLink          : "https://www.google.co.za/maps/place/201+Victoria+Rd,+Southfield,+Cape+Town,+7880/@-34.0336255,18.482956,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc43b7bf3a8f8b:0x59ab570f0d80c54d!8m2!3d-34.03363!4d18.48515",
            mapLink1         : "https://www.google.co.za/maps/place/29+Montague+Drive,+Montague+Gardens,+Cape+Town,+7441/@-33.8656855,18.516666,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc5eb3b2aaabcb:0xe5aeb09a6b382596!8m2!3d-33.86569!4d18.51886",
            mapLinkbranch1   : "https://www.google.co.za/maps/place/201+Victoria+Rd,+Southfield,+Cape+Town,+7880/@-34.0336255,18.482956,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc43b7bf3a8f8b:0x59ab570f0d80c54d!8m2!3d-34.03363!4d18.48515",
            mapLinkbranch2   : "https://www.google.co.za/maps/place/29+Montague+Drive,+Montague+Gardens,+Cape+Town,+7441/@-33.8656855,18.516666,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc5eb3b2aaabcb:0xe5aeb09a6b382596!8m2!3d-33.86569!4d18.51886",
            mapLinkbranch3   : "",
            mapLinkbranch4   : "",
            mapLinkShortLink1: "",
            mapLinkShortLink2: "",
            mapLinkShortLink3: "",
            mapLinkShortLink4: "",
            homeslider1      : "img/slide1.jpg",
            homeslider2      : "img/slide2.jpg",
            homeslider3      : "img/slide3.jpg",
            homeslider4      : "",
            homeslider5      : "",
            homeslider6      : ""
        };
        return store;
    });
})();