(function () {
    "use strict";
    angular.module("app")
       .config(function ($translateProvider) {
           // ENGLISH TRANSLATION
           $translateProvider.translations('en', {
               //NAV
               home                         : "home",
               showroom                     : "Buy",
               finance                      : "finance",
               carRequest                   : "request vehicle",
               carSell                      : "Sell",
               about                        : "about",
               testimonials                 : "testimonials",
               contact                      : "Contact",
               //SLIDER
               scroll_button                : "SCROLL DOWN",
               //HOME
               home_intro_first             : "A car for every Fantasy",
               home_carhover_text           : "OPEN DETAILED VIEW",
               home_finance_button          : "Vehicle Finance",
               home_finance_text            : "We offer clients the option to get pre-approval for their next dream vehicle and we can even offer to find that vehicle for you!",
               home_carRequest_button       : "Vehicle Request",
               home_carRequest_text         : "Seen a vehicle you like? Request a vehicle by simply filling in the form and we will contact you with possible options.",
               home_carSell_button          : "Vehicle Sell",
               home_carSell_text            : "Sell your car effectively. We will assist you to sell your car privately, safely and with confidence.",
               team_header                  : "Meet our sales team...",
               team_name_placeholder        : "Name Surname",
               team_title_placeholder       : "Title",
               team_number_placeholder      : "Contact Number",
               team_email_placeholder       : "Email Address",
               home_team                    : "FantasyCars™ is the ONLY “all women” sales team in the motor industry! We believe working efficiently as a team is what gives us our edge. We are a small team of passionate individuals who are on a mission to get you the vehicle of your dreams!",
               company_name                 : 'FantasyCars',
               home_intro                   : 'Our upmarket dealership deals in a wide variety of pre-owned sport and exotic vehicles. FantasyCars™ stood out from the beginning for its excellent level of service, competitive prices and variety of stock. Today, FantasyCars™ aims to become the premier automotive digital media brand, the de-facto source for reviews, photos, videos and technical data for the worlds most desirable cars, that we like to call FantasyCars™.',
               home_content                 : "FantasyCars™ is one of Cape Town’s leading car sales companies specialising in certified pre-owned cars. The company began in 2009 on a very small scale in a house garage specializing in much older (vintage) pre-owned vehicles, in particular SAAB brand cars. Later, the range of vehicles increased in number and additional brands were introduced, such as Volvo and Jaguar. FantasyCars™ was officially established in 2011 when the company outgrew the space it was originally operating in. At the time, the company outsourced parking spaces in and around Cape Town to park the vehicles they acquired. The operation was then consolidated into a showroom in Bellville where both vehicles and administration offices could all be housed under one roof.",
               //SHOWROOM
               fav_btn                      : "Favourites",
               showroom_intro_first         : "Start your search",
               showroom_intro               : "Welcome to the Fantasy Cars Pre-Owned car locator. To begin, please select any combination of your required search criteria or browse the full listing below. We welcome trade ins and Financing can be arranged by our FInance department. Free nationwide delivery available.",
               showroom_mainheader          : "FantasyCars Used Vehicles Sales",
               showroom_filterheader        : "Search for a Vehicle",
               showroom_filterheader2       : "More filtering options...",
               showroom_filtermake          : "-- MAKE --",
               compare_btn_moreoptions      : "Compare",
               compare_btn_lessoptions      : "Compare",
               showroom_filterseries        : "-- SERIES --",
               showroom_filterregion        : "-- REGION --",
               showroom_filteryear          : "-- YEAR --",
               showroom_filtercolor         : "-- COLOUR --",
               showroom_filterprice         : "Price Range",
               showroom_filterkm            : "Mileage",
               showroom_filterbody          : "-- BODY TYPE --",
               showroom_filterdrivetrain    : "-- DRIVETRAIN --",
               showroom_filtercondition     : "-- CONDITION --",
               showroom_filterkeyword       : "KEYWORD: eg 4x4",
               showroom_btn_moreoptions     : "Refine Search",
               showroom_btn_lessoptions     : "Refine Search",
               showroom_btn_resetfilter     : "RESET FILTER",
               showroom_btn_compared        : "COMPARED",
               showroom_favsheader          : "Favourites",
               showroom_noFavsText          : "No Favourite Vehicles Found",
               showroom_addtoFavsText       : "Add To Favourites",
               showroom_addtoCompareText    : "Add To Compare",
               showroom_btn_details         : "DETAILS",
               showroom_allvehicles         : "ALL VEHICLES",
               showroom_totalvehicles       : "Total Vehicles:",
               showroom_car_spec            : "Specification: ",
               showroom_car_description     : "Description: ",
               //CAR DETAILS
               car_enquire                  : "Enquire",
               car_share                    : "Share this page on:",
               car_price_text_before        : "Estimated",
               car_notice_text              : "The calculation displayed assumes, zero deposit, 72 months finance term at an interest rate of prime +5%. Fees charged by your finance provider sare not included in these calculations. Fantasy Cars accepts no responsibility for any misunderstanding related to the estimated amount provided on this website. You are strongly advised to submit a full finance application to get a real sense of YOUR actual monthly amounts. You may be pleasantly surprised with the results.",
               car_year                     : "Model Year: ",
               car_mileage                  : "Mileage: ",
               car_color                    : "Exterior Colour: ",
               car_condition                : "Condition: ",
               car_body                     : "Body type: ",
               car_btn_call                 : "Give us a call",
               car_btn_finance              : "Finance Application",
               car_description              : "Description",
               car_extra                    : "Extras",
               car_similar_header           : "Similar Vehicles",
               car_similar_text             : "No Similar Cars Found",
               car_favs_header              : "Favourites",
               car_favs_text                : "No Favourites Found",
               car_enquiry_header           : "Vehicle Enquiry",
               car_enquiry_name             : "Your Full Name",
               car_enquiry_number           : "Contact Number",
               car_enquiry_email            : "Email",
               car_enquiry_message          : "Message",
               car_enquiry_submit           : "Submit",
               car_enquiry_sent             : "Thank you for contacting us. We will get back to you as soon as possible!",
               car_enquiry_notSent          : "Your request has NOT been sent",
               car_enquiry_process          : "Your request is being processed",
               //COMPARE
               comp_header1                 : "Compare Vehicles",
               comp_year                    : "Year: ",
               comp_mileage                 : "Mileage: ",
               comp_colour                  : "Colour: ",
               comp_condition               : "Condition: ",
               comp_body                    : "Body type: ",
               comp_btn_details             : "DETAILS",
               comp_error                   : "No vehicles for comparison found",
               //FINANCE POPUP
               finpop_header1               : "Vehicle Finance for ",
               finpop_name                  : "Your Name",
               finpop_lastname              : "Your Last Name",
               finpop_id                    : "ID Number",
               finpop_number                : "Contact Number",
               finpop_email                 : "Email",
               finpop_additional            : "Additional Information",
               finpop_ncr                   : "I hereby give permission for NCR credit check",
               finpop_deposit               : "Deposit?",
               finpop_deposit_placeholder   : "Amount",
               finpop_tradein               : "Trade In?",
               finpop_tradein_placeholder   : "Trade In Vehicle Details",
               finpop_header2               : "Vehicle applying for:",
               finpop_make                  : "Make",
               finpop_model                 : "Model",
               finpop_year                  : "Year",
               finpop_price                 : "Selling Price",
               finpop_submit                : "Submit",
               finpop_sent                  : "Thank you for contacting us. We will get back to you as soon as possible!",
               finpop_notSent               : "Your request has NOT been sent",
               finpop_process               : "Your request is being processed",
               //FINANCE
               fin_header1                  : "Finance Application",
               fin_header2                  : "At FantasyCars™ we pride ourselves in providing our customers with an easy finance application process.",
               fin_header3                  : "Please select one of the options below:",
               fin_box1                     : "Online Application (Secure Site)",
               fin_box2                     : "Individual Finance Download",
               fin_box3                     : "Juristic Finance Download",
               fin_para                     : "We work with the following banks.",
               //CAR REQUEST
               carrequest_header1           : "Vehicle Request",
               carrequest_header2           : "Leave your details below and let FantasyCars™ help you find the car.",
               carrequest_personal_header   : "Personal Details",
               carrequest_name              : "Your Full Name",
               carrequest_email             : "Email",
               carrequest_number            : "Phone",
               carrequest_province          : "Province",
               carrequest_make              : "Make",
               carrequest_model             : "Model",
               carrequest_year              : "Year",
               carrequest_colour            : "Colour",
               carrequest_price             : "Price",
               carrequest_description_header: "Vehicle Description",
               carrequest_description       : "Vehicle Description",
               carrequest_submit            : "Submit",
               carrequest_sent              : "Your vehicle request has been received",
               carrequest_notSent           : "Your vehicle request has NOT been sent",
               carrequest_process           : "Your vehicle request is being processed",
               //SELL CAR
               carsell_header1              : "Sell your car...",
               carsell_carinfo_header       : "Car Information",
               carsell_description_header   : "Vehicle Description",
               carsell_contactinfo_header   : "Contact Information",
               carsell_make                 : "Vehicle Make",
               carsell_model                : "Vehicle Model",
               carsell_year                 : "Year of Vehicle Manufacture",
               carsell_mileage              : "Vehicle Mileage in Kilometers",
               carsell_price                : "Asking Price",
               carsell_color                : "Colour",
               carsell_name                 : "Your First Name",
               carsell_surname              : "Your Last Name",
               carsell_number               : "Your Telephone Number",
               carsell_email                : "your@email.com",
               carsell_description          : "Optional decription of vehicle",
               carsell_upload_header1       : "Upload Images (max 10 MiB)",
               carsell_upload_size          : "Total Size:",
               carsell_upload_single        : "Upload image file",
               carsell_upload_folder        : "Upload a directory of images",
               carsell_upload_deader2       : "Your Images",
               carsell_upload_complete      : "Complete",
               carsell_upload_remove        : "Remove",
               carsell_submit               : "Submit",
               carsell_process              : "Your request is being processed",
               //ABOUT
               about_header1                : "Who are we?",
               about_header2                : "Criteria",
               about_header2a               : "Warranty",
               about_header2b               : "Roadside Assistance",
               about_header2c               : "Inspection",
               about_header2d               : "Eligibility",
               about_header_content         : "Our Certified Pre-Owned program broadens the possibilities, enhancing the value of the used vehicle you choose and ensuring that it delivers on the dream of driving you Fantasy Car. Pre-owned vehicles are selected and apprived based on condition and service history.",
               about_content1               : "Content Coming Soon",
               about_content2               : "Content Coming Soon",
               //CONTACT
               contact_header1              : "Contact Us",
               contact_intro                : "If you have any enquiries please contact us using the form below and we will respond as soon as possible.",
               contact_name                 : "Your Full Name",
               contact_number               : "Contact Number",
               contact_email                : "Email",
               contact_message              : "Message",
               contact_submit               : "Submit",
               contact_sent                 : "Thank you for contacting us. We will get back to you as soon as possible!",
               contact_notSent              : "Your request has NOT been sent",
               contact_process              : "  Your request is being processed",
               contact_side_header1         : "Contact Details",
               contact_side_tel             : "Tel:",
               contact_side_email           : "Email:",
               contact_side_header2         : "Trading Hours",
               contact_monFri               : "Monday - Friday: ",
               contact_sat                  : "Saturday: ",
               contact_sun                  : "Sunday: ",
               contact_sun_content          : "Closed",
               contact_pub                  : "Public Holiday:",
               contact_pub_content          : "Closed",
               contact_btn_map              : "View Map",
               //TESTIMONIALS
               test_header1                 : "Testimonials",
               test_side_header1            : "ADD YOUR TESTIMONIAL",
               test_name                    : "Full Name",
               test_number                  : "Contact Number",
               test_email                   : "Email",
               test_subject                 : "Subject",
               test_comment                 : "Comments",
               test_submit                  : "Submit",
               test_required                : "This field is required..",
               test_required_10num          : "You need at least 10 numbers, no spaces",
               test_required_email          : "Please enter a valid email..",
               test_required_3num           : "Please enter more than 3 characters..",
               test_sent                    : "Your testimonial has been received",
               test_notSent                 : "Your testimonial has NOT been sent",
               test_process                 : " Your testimonial is being processed",
               //FOOTER
               footer_legal                 : "Legal",
               footer_disclaimer            : "Disclaimer",
               footer_policy                : "Privacy Policy",
               footer_contact_header        : "Contact Details",
               footer_contact_tel           : "Tel: ",
               footer_contact_email         : "Email: ",
               footer_mailsubscribe         : "Subscribe to our mailing list",
               mailsubscribe_email          : "Email Address",
               mailsubscribe_name           : "First Name",
               mailsubscribe_lastname       : "Last Name",
               mailsubscribe_btn            : "SUBSCRIBE",
           });
           // AFRIKAANS TRANSLATION
           $translateProvider.translations('afr', {
               //NAV
               home                         : "tuis",
               showroom                     : "Koop",
               finance                      : "finansies",
               carRequest                   : "versoek voertuig",
               carSell                      : "verkoop",
               about                        : "maatskappy profiel",
               testimonials                 : "getuigskrifte",
               contact                      : "kontak ons",
               //SLIDER
               scroll_button                : "ROL AF",
               //HOME
               home_intro_first             : "Voertuig vir elke Fantasie",
               home_carhover_text           : "VOLLE BESONDERHEDE",
               home_finance_button          : "Voertuig Finansiering",
               home_finance_text            : "Ons bied kliënte die geleentheid om voorafgoedkeuring vir hul volgende droomvoertuig te kry en ons kan selfs aanbied om daardie voertuig vir u te vind!",
               home_carRequest_button       : "Voertuig Versoek",
               home_carRequest_text         : "Het jy 'n voertuig gesien waarvan jy hou? Versoek 'n voertuig deur bloot die vorm in te vul en ons sal u kontak met moontlike opsies.",
               home_carSell_button          : "Voertuig Verkoop",
               home_carSell_text            : "Verkoop jou motor effektief. Ons sal u help om u motor privaat, veilig en met vertroue te verkoop.",
               team_header                  : "Ontmoet ons verkoopspan...",
               team_name_placeholder        : "Naam Van",
               team_title_placeholder       : "Titel",
               team_number_placeholder      : "Kontak Nommer",
               team_email_placeholder       : "Epos Adres",
               home_team                    : "FantasyCars™ is die enigste alle vroue verkoopspan in die motorbedryf! Ons doeltreffende werk is die gevlog van span werk, en dit is wat ons die voordeel gee. Ons is 'n klein span van passievolle individue wat op 'n missie is om jou die voertuig van jou drome te kry!",
               company_name                 : 'FantasyCars',
               home_intro                   : "'n Wye verskeidenheid sport en eksotiese voertuie. FantasyCars™ staan van die begin vir sy uitstekende diens, mededingende pryse en verskeidenheid voorraad bekend. FantasyCars™ daarop gerig om die bekendste motor digitale media handelsmerk, die de-facto bron vir resensies, foto's, video's en tegniese data vir die wêreld se gewildste motors te word, wat ons graag FantasyCars™ wil noem.",
               home_content                 : "FantasyCars™ is een van Kaapstad se voorste motorverkoopsmaatskappye wat spesialiseer in gesertifiseerde voertuie wat alreeds besit is. Die maatskappy het in 2009 op 'n baie klein skaal begin in 'n huiswinkel wat spesialiseer in baie ouer ('vintage') voertuie wat alreeds besit is, veral SAAB-handelsmotors. Later het die aantal voertuie in getal toegeneem en addisionele handelsmerke soos Volvo en Jaguar bekendgestel. FantasyCars™ is amptelik in 2011 gestig toe die maatskappy die ruimte waarin dit oorspronklik in bedryf was te min geraak het. Die maatskappy het destyds parkeerplekke in en om Kaapstad uitgekontrakteer om die voertuie wat hulle verkry het, te parkeer. Die maatskappy is huidig in 'n vertoonlokaal in Bellville gekonsolideer, waar albei voertuie en administrasie onder een dak gehuisves kon word.",
               //SHOWROOM
               showroom_intro_first         : "Soek jou voertuig",
               showroom_intro               : "Welkom by die FantasyCars Voorgegewe Motors. Om te begin, kies asseblief enige kombinasie van u verlangde kriteria of blaai deur die volledige lys hieronder. Ons verwelkom ruiling en finansiering kan gereël word deur ons finansiering departement. Gratis landwye aflewering beskikbaar.",
               fav_btn                      : "Gunstelinge",
               showroom_mainheader          : "FantasyCars Gebruikte Voertuig Verkope",
               showroom_filterheader        : "Soek vir 'n voertuig",
               showroom_filterheader2       : "Meer filter opsies...",
               compare_btn_moreoptions      : "Vergelyking",
               compare_btn_lessoptions      : "Vergelyking",
               showroom_filtermake          : "-- MAAK --",
               showroom_filterseries        : "-- REEKS --",
               showroom_filterregion        : "-- OMGEWING --",
               showroom_filteryear          : "-- JAAR --",
               showroom_filtercolor         : "-- KLEUR --",
               showroom_filterprice         : "Prysklas",
               showroom_filterkm            : "Kilometers",
               showroom_filterbody          : "-- VOERTUIG TIPE --",
               showroom_filterdrivetrain    : "-- KRAGOORBRINGSTELSEL --",
               showroom_filtercondition     : "-- KONDISIE --",
               showroom_filterkeyword       : "SLEUTELWOORD: bv 4x4",
               showroom_btn_moreoptions     : "Verfyn Soek",
               showroom_btn_lessoptions     : "Verfyn Soek",
               showroom_btn_resetfilter     : "HERSTEL FILTER",
               showroom_btn_compared        : "VERGELYKING",
               showroom_favsheader          : "Gunstelinge",
               showroom_noFavsText          : "Geen gunstelinge",
               showroom_addtoFavsText       : "Voeg by gunstelinge",
               showroom_addtoCompareText    : "Voeg by vergelyking",
               showroom_btn_details         : "BESONDERHEDE",
               showroom_allvehicles         : "ALLE VOERTUIE",
               showroom_totalvehicles       : "Totale Voertuie:",
               showroom_car_spec            : "Spesifikasie: ",
               showroom_car_description     : "Beskrywing: ",
               //CAR DETAILS
               car_enquire                  : "Navraag",
               car_share                    : "Deel die blabsy op:",
               car_price_text_before        : "Beraamde",
               car_notice_text              : "Die berekende bedrag veronderstel, 0 deposito, 72 maande finansierings termyn teen 'n rentekoers van prima + 5%. Fooie gelaai deur u finansiële verskaffer is nie ingesluit in hierdie berekening. FantasyCars aanvaar geen verantwoordelikheid vir enige misverstand wat verband hou met die beraamde bedrag wat op hierdie webwerf verskaf word nie. U word sterk aangeraai om 'n volledige finansieringsaansoek in te dien om 'n gevoel van U werklike maandelikse bekostigbaarheid te kry. U mag aangenaam verras wees met die resultate.",
               car_year                     : "Jaar: ",
               car_mileage                  : "Kilometers: ",
               car_color                    : "Kleur: ",
               car_condition                : "Kondisie: ",
               car_body                     : "Voertuig Tipe: ",
               car_btn_call                 : "Gee ons 'n lui",
               car_btn_finance              : "Finansiering",
               car_description              : "Beskrywing",
               car_extra                    : "Ekstras",
               car_similar_header           : "Soortgelyke Voertuie",
               car_similar_text             : "Geen soortgelyke voertuie",
               car_favs_header              : "Gunstelinge",
               car_favs_text                : "Geen gunstelinge nie",
               car_enquiry_header           : "Voertuig Navraag",
               car_enquiry_name             : "Volle Naam",
               car_enquiry_number           : "Kontak Nommer",
               car_enquiry_email            : "Epos Adres",
               car_enquiry_message          : "Boodskap",
               car_enquiry_submit           : "Stuur",
               car_enquiry_sent             : "Ons sal so spoedig moontlik reageer op u versoek!",
               car_enquiry_notSent          : "Versoek is nie gestuur nie",
               car_enquiry_process          : "Versoek word verwerk...",
               //COMPARE
               comp_header1                 : "Vergelyk Voertuie",
               comp_year                    : "Jaar: ",
               comp_mileage                 : "Kilometers: ",
               comp_colour                  : "Kleur: ",
               comp_condition               : "Kondisie: ",
               comp_body                    : "Voertuig Tipe: ",
               comp_btn_details             : "BESONDERHEDE",
               comp_error                   : "Geen voertuie om mee te vergelyk nie.",
               //FINANCE POPUP
               finpop_header1               : "Finansering vir ",
               finpop_name                  : "Naam",
               finpop_lastname              : "Van",
               finpop_id                    : "ID / Paspoort Nommer",
               finpop_number                : "Kontak Nommer",
               finpop_email                 : "Epos Adres",
               finpop_additional            : "Adisionele Informasie",
               finpop_ncr                   : "Hiermee gee ek toestemming vir 'n NCR krediet navraag",
               finpop_deposit               : "Deposito?",
               finpop_deposit_placeholder   : "Bedrag",
               finpop_tradein               : "Inruil?",
               finpop_tradein_placeholder   : "Inruil voertuig besonderhede",
               finpop_header2               : "Voertuig waarvoor aansoek gedoen word:",
               finpop_make                  : "Maak",
               finpop_model                 : "Model",
               finpop_year                  : "Jaar",
               finpop_price                 : "Verkoopsprys",
               finpop_submit                : "Stuur",
               finpop_sent                  : "Ons sal so spoedig moontlik reageer op u versoek!",
               finpop_notSent               : "Versoek is nie gestuur nie",
               finpop_process               : "Versoek word verwerk...",
               //FINANCE
               fin_header1                  : "Finansiering Aansoek",
               fin_header2                  : "FantasyCars™ is trots op die verskaffing van 'n maklike finansierings prosedure aan ons kliënte.",
               fin_header3                  : "Kies een van die volgende opsies hieronder:",
               fin_box1                     : "Aanlyn Aansoek (Veilige Webwerf)",
               fin_box2                     : "Laai af Individuele Finansiering",
               fin_box3                     : "Laai af Regsfinansiering",
               fin_para                     : "Ons werk met die volgende banke:",
               //CAR REQUEST
               carrequest_header1           : "Versoek Voertuig",
               carrequest_header2           : "Laat jou besonderhede hieronder en laat FantasyCars™ help om jou droom voertuig te vind.",
               carrequest_personal_header   : "Persoonlike Besonderhede",
               carrequest_name              : "Naam en Van",
               carrequest_email             : "Epos Adress",
               carrequest_number            : "Kontak Nommer",
               carrequest_province          : "Provinsie",
               carrequest_make              : "Maak",
               carrequest_model             : "Model",
               carrequest_year              : "Jaar",
               carrequest_colour            : "Kleur",
               carrequest_price             : "Prysklas",
               carrequest_description_header: "Voertuig Beskrywing",
               carrequest_description       : "Beskrywing",
               carrequest_submit            : "Stuur",
               carrequest_sent              : "Voertuig versoek is ontvang",
               carrequest_notSent           : "Voertuig versoek is NIE ontvang NIE",
               carrequest_process           : "Voertuig versoek word verwerk...",
               //SELL CAR
               carsell_header1              : "Verkoop jou voertuig...",
               carsell_carinfo_header       : "Voertuig Informasie",
               carsell_description_header   : "Voertuig Beskrywing",
               carsell_contactinfo_header   : "Kontak Informasie",
               carsell_make                 : "Voertuig Maak",
               carsell_model                : "Voertuig Model",
               carsell_year                 : "Jaar van vervaardiging",
               carsell_mileage              : "Voertuig Kilometers",
               carsell_price                : "Verlangde Bedrag",
               carsell_color                : "Kleur",
               carsell_name                 : "Naam",
               carsell_surname              : "Van",
               carsell_number               : "Kontak Nommer",
               carsell_email                : "your@email.com",
               carsell_description          : "Opsionele beskrying van voertuig",
               carsell_upload_header1       : "Laai Fotos (max 10 MiB)",
               carsell_upload_size          : "Totale Grote:",
               carsell_upload_single        : "Laai enkel foto",
               carsell_upload_folder        : "Laai leêr van fotos",
               carsell_upload_deader2       : "Jou Fotos",
               carsell_upload_complete      : "Afgehandel",
               carsell_upload_remove        : "Veryder",
               carsell_submit               : "Stuur",
               carsell_process              : "Versoek word verwerk...",
               //ABOUT
               about_header1                : "Wie is FantasyCars?",
               about_header2                : "Kriteria",
               about_header2a               : "Waarborg",
               about_header2b               : "Padbystand",
               about_header2c               : "Inspeksie",
               about_header2d               : "In aanmerking te kom",
               about_header_content         : "Ons Gesertifiseerde Pre-Owned program brei die moontlikhede uit, verhoog die waarde van die gebruikte voertuig wat u kies en verseker dat dit op die droom van u Fantasy Car se klas is. Voertuie wat vooraf besit word, word gekies op grond van voorwaardes en diensgeskiedenis.",
               about_content1               : "Kontent volg...",
               about_content2               : "Kontent volg...",
               //CONTACT
               contact_header1              : "Kontak Ons",
               contact_intro                : "As jy enige navrae het, kontak ons gerus met die vorm hieronder en ons sal so gou moontlik reageer.",
               contact_name                 : "Naam en Van",
               contact_number               : "Kontak nommer",
               contact_email                : "Epos Adres",
               contact_message              : "Boodskap",
               contact_submit               : "Stuur",
               contact_sent                 : "Dankie vir die boodskap. Ons sal so spoedig moontlik reageer!",
               contact_notSent              : "Versoek is NIE ontvang NIE",
               contact_process              : "  Versoek word verwerk...",
               contact_side_header1         : "Kontak Besonderhede",
               contact_side_tel             : "Tel:",
               contact_side_email           : "Epos:",
               contact_side_header2         : "Besigheidsure",
               contact_monFri               : "Maandag - Vrydag: ",
               contact_sat                  : "Saturdag: ",
               contact_sun                  : "Sondag: ",
               contact_sun_content          : "Gesluit",
               contact_pub                  : "Publieke Vakansie dae:",
               contact_pub_content          : "Gesluit",
               contact_btn_map              : "Kaart",
               //TESTIMONIALS
               test_header1                 : "Getuigskrifte",
               test_side_header1            : "VOEG GETUIGSKRIF",
               test_name                    : "Naam en Van",
               test_number                  : "Kontak Nommer",
               test_email                   : "Epos Adres",
               test_subject                 : "Onderwerp",
               test_comment                 : "Getuie",
               test_submit                  : "Stuur",
               test_required                : "Hierdie veld is verplig..",
               test_required_10num          : "Voeg 10 nommers, geen spasies",
               test_required_email          : "Voeg geldige eops adres..",
               test_required_3num           : "Voeg meer as 3 karakters..",
               test_sent                    : "Jou getuigsskrif is ontvang.",
               test_notSent                 : "Jou getuigsskrif is NIE ontvang NIE.",
               test_process                 : " Jou getuigsskrif word verwerk...",
               //FOOTER
               footer_legal                 : "Wettig",
               footer_disclaimer            : "Vrywaring",
               footer_policy                : "Privaatheidsbeleid",
               footer_contact_header        : "Kontak Besonderhede",
               footer_contact_tel           : "Tel: ",
               footer_contact_email         : "Epos: ",
               footer_mailsubscribe         : "Teken in op ons poslys",
               mailsubscribe_email          : "Epos Adres",
               mailsubscribe_name           : "Naam",
               mailsubscribe_lastname       : "Van",
               mailsubscribe_btn            : "SKRYF IN",
           })
           ;
           $translateProvider.preferredLanguage('en');
       })
       .controller('mainCTRL', function ($scope, $translate) {
           $scope.changeLanguage = function (key) {
               $translate.use(key);
           };
       })
       .controller('Financebloks', function ($scope, $translate) {
           $scope.changeLanguage = function (key) {
               $translate.use(key);
           };
       })
       .controller('carRequest', function ($scope, $translate) {
           $scope.changeLanguage = function (key) {
               $translate.use(key);
           };
       })
       .controller('tradeIn', function ($scope, $translate) {
           $scope.changeLanguage = function (key) {
               $translate.use(key);
           };
       })
})();